BearingSolution10.ModuleA/Views/RightTitlebarCommands.xaml

<StackPanel x:Class="BearingSolution10.ModuleA.Views.RightTitlebarCommands"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:constants="clr-namespace:BearingSolution10.Infrastructure.Constants;assembly=PrismMahappTest.Infrastructure"
             xmlns:inf="clr-namespace:BearingSolution10.Infrastructure;assembly=PrismMahappTest.Infrastructure"
             xmlns:prism="http://prismlibrary.com/"     Orientation="Horizontal"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
            xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             prism:ViewModelLocator.AutoWireViewModel="True">
    
    <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}" 
            CommandParameter="{x:Static constants:FlyoutNames.ModuleAC1Flyout}">
        <StackPanel Orientation="Horizontal" >

            <iconPacks:PackIconMaterial Width="20" Height="20" Kind="Settings" />
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Module A C1" />
        </StackPanel>
    </Button>
    
        <Button Command="{x:Static inf:ApplicationCommands.ShowFlyoutCommand}"
            CommandParameter="{x:Static constants:FlyoutNames.ModuleAC2Flyout}">
        <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconOcticons Width="20" Height="20" Kind="Settings" />
            <TextBlock Margin="4 0 0 0"
                       VerticalAlignment="Center"
                       Text="Module A C2" />
        </StackPanel>
    </Button>
</StackPanel>
