BearingSolution10.Organizer/Views/MeetingDetailView.xaml

<UserControl x:Class="BearingSolution10.Organizer.Views.MeetingDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:model="clr-namespace:BearingSolution10.Organizer.Model"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Title" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" 
                 Text="{Binding Meeting.Title,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Start" Margin="10 0"/>
        <DatePicker Grid.Row="3" 
                                SelectedDate="{Binding Meeting.DateFrom,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="End" Margin="10 0"/>
        <DatePicker Grid.Row="5" 
                                SelectedDate="{Binding Meeting.DateTo,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                Margin="10 0 10 10"/>

        <Grid Grid.Row="6" Margin="10">
            <Grid.Resources>
                <DataTemplate DataType="{x:Type model:Person}">
                    <TextBlock><Run Text="{Binding FirstName}"/> <Run Text="{Binding LastName}"/></TextBlock>
                </DataTemplate>

            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Added Persons"/>
            <ListView Grid.Row="1" ItemsSource="{Binding AddedPersons}" 
                      SelectedItem="{Binding SelectedAddedPerson}"/>

            <StackPanel Grid.Row="1" Grid.Column="1">
                <Button Content="&lt;&lt;" Margin="10" Command="{Binding AddPersonCommand}"/>
                <Button Content="&gt;&gt;" Margin="10 0 10 10" Command="{Binding RemovePersonCommand}"/>
            </StackPanel>

            <Label Content="Aviable Persons" Grid.Column="2"/>
            <ListView Grid.Row="1" Grid.Column="2" ItemsSource="{Binding AvailablePersons}"
                      SelectedItem="{Binding SelectedAvailablePerson}"/>
        </Grid>

        <StackPanel Grid.Row="7" Orientation="Horizontal">
            <Button Content="Save" Width="75"  Margin="10" Command="{Binding SaveCommand}"/>
            <Button Content="Delete" Width="75"  Margin="10" Command="{Binding DeleteCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
