BearingSolution10.Organizer/Views/PersonDetailView.xaml

<UserControl x:Class="BearingSolution10.Organizer.Views.PersonDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="Firstname" Margin="10 10 10 0"/>
        <TextBox Grid.Row="1" Text="{Binding Person.FirstName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Test Text}"
                 Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Lastname" Margin="10 0"/>
        <TextBox Grid.Row="3" Text="{Binding Person.LastName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, FallbackValue=Test Text}"
                 md:TextFieldAssist.HasFilledTextField="True" md:HintAssist.Hint="aa" 
                 Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <TextBox Grid.Row="5" Text="{Binding Person.Email,TargetNullValue='',Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Programming Language" Margin="10 0"/>
        <ComboBox Grid.Row="7" 
                  ItemsSource="{Binding ProgrammingLanguages}"
                  DisplayMemberPath="DisplayMember"
                  SelectedValuePath="Id"
                 SelectedValue="{Binding Person.FavouriteLanguageId, Mode=TwoWay}"
                 Margin="10 0 10 10"/>

        <DockPanel Grid.Row="8" Margin="10">
            <StackPanel DockPanel.Dock="Right">
                <Button Content="Add" Width="125" Margin="10"
                        Command="{Binding AddPhoneNumberCommand}"/>
                <Button Content="Remove" Width="125" Margin="10"
                        Command="{Binding RemovePhoneNumberCommand}"/>
            </StackPanel>
            <DataGrid ItemsSource="{Binding PhoneNumbers}"
                      SelectedItem="{Binding SelectedPhoneNumber, Mode=TwoWay}"
                      AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Phone Numbers" Width="*"
                                        ElementStyle="{StaticResource DataGridColumnStyle}"
                                        EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                                        Binding="{Binding Number,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>

        <StackPanel Grid.Row="9" Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Content="Save" Width="125" Margin="10"/>
            <Button Command="{Binding DeleteCommand}" Content="Delete" Width="125" Margin="10"/>
        </StackPanel>
    </Grid>
</UserControl>
